apiVersion: v1
kind: Namespace
metadata:
  name: demo

# imperative way to create a namespace
# kubectl create ns ns-name

# creating a deployment in the namespace
# kubectl create deployment deploy-name --image=nginx --namespace=demo
# or kubectl create deploy deploy-name --image=nginx -n demo